#services {
    width: 100%;
    height: 100vh;
    background-color: var(--lightgray);
    /* border: 2px solid red; */
}

.services_title {
    position: relative;
    top: 1.5em;
    right: 1em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 3.2em;
    font-weight: 700;
    text-transform: uppercase;
    text-align: right;
}

.services_container {
    width: 100%;
    height: 100%;
    padding: 5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    align-items: center;
    justify-content: center;
    /* border: 2px solid green; */
}

.service_card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1em;
    /* border: 2px solid orange; */
}

.service_img {
    width: 40%
}

.service_title {
    font-size: 2em;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--pridark);
    border-bottom: 1px solid var(--pribase);
}

.service_text {
    font-size: 1em;
    font-weight: 300;
    color: var(--pridark);
    text-align: center;
}

.service_btn {
    padding: 1em;
    background-color: var(--pribase);
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: font-weight 0.2s ease-out;
    transition: box-shadow 0.2s ease-out;
}

a.service_btn {
    font-size: 0.8em;
}

.service_btn:hover {
    background-color: var(--pribase);
    color:var(--white);
    font-weight: bold;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.6);
}

@media (max-width: 1155px) {
    
    .services_title {
        font-size: 2.7em;
    }
    .service_title {
        font-size: 1.5em;
    }   
}

@media (max-width: 941px) {

    .services_title {
        font-size: 2.4em;
    }

    .service_title {
        font-size: 1.2em;
    }
}

@media (max-width: 810px) {

    .services_container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: none;
    }

    .services_title {
        font-size: 2em;
    }

    .service_card {
        height: 100%;
        display: flex;
        flex-direction: row;
        /* align-items: center;
        justify-content: space-evenly; */
    }

    .service_img {
        display: none;
    }

    .service_title {
        width: 20%;
        font-size: 1.2em;
        border-bottom: none;
        border-right: 1px solid var(--pribase);
    }

    .service_text {
        padding-left: 1em;
        width: 400px;
        text-align: left;
    }
}

@media (max-width: 631px) {

    .services_container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: none;
    }

    .services_title {
        font-size: 1.5em;
    }

    .services_container {
        padding: 2.5em 5em;
    }

    .service_card {
        display: flex;
        flex-direction: row;
        padding: none;
        /* align-items: center;
        justify-content: space-evenly; */
    }

    .service_img {
        display: none;
    }

    .service_title {
        width: 20%;
        font-size: 1em;
        border-bottom: none;
        border-right: 1px solid var(--pribase);
    }

    .service_text {
        font-size: 0.8em;
        padding-left: 1em;
        width: 400px;
        text-align: left;
    }

    .service_btn {
        padding: 0.8em;
    }

    a.service_btn {
        font-size: 0.6em;
    }
}

@media (max-width: 558px) {

    .services_container {
        padding: 2.5em 2em;
    }

    .service_text {
        width: 200px;
    }

}
